REACT_APP_BASE_URL = https://api.themoviedb.org
REACT_APP_API_KEY = 09e13f0811a7ab10687002086c5de6af
REACT_APP_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWUxM2YwODExYTdhYjEwNjg3MDAyMDg2YzVkZTZhZiIsInN1YiI6IjYxNjQyNGE4OTYwMzMxMDA0NDdkZGE4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ksIQLxojqhz2YyAwtauL8jUYy_UiPSYVYZDfyVT1gqs
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_TMDB_USER_NAME = MoustafaAE
REACT_APP_TMDB_USER_PASSWORD = 123456789
