REACT_APP_BASE_URL = https://api.themoviedb.org
REACT_APP_API_KEY = b321c84698f3902b669c7c6dcb87aad5
REACT_APP_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzIxYzg0Njk4ZjM5MDJiNjY5YzdjNmRjYjg3YWFkNSIsInN1YiI6IjY1MjM5NTM5YWI1ZTM0MDBjNDdkMDQwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4nfyl27nO9D6upCvybvYV4pl_aHjVVfZOzxqHVE9tds
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_TMDB_USER_NAME = movister
REACT_APP_TMDB_USER_PASSWORD = 12345678
